<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>API Test Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>f2a95bb0-8382-4387-8ea6-113aaff48dcd</testSuiteGuid>
   <testCaseLink>
      <guid>b2f1dffa-b910-48a4-b6ac-7f2b07d77cfa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/API_TC01</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e8d44fc4-e8c5-41ae-9124-d2ff68d96f10</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e8d44fc4-e8c5-41ae-9124-d2ff68d96f10</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Country1</value>
         <variableId>fe9c740a-47b5-4502-8f84-70ac0ab27331</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e8d44fc4-e8c5-41ae-9124-d2ff68d96f10</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Curr</value>
         <variableId>b31a5834-6278-478b-abcd-eb7d259182bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e8d44fc4-e8c5-41ae-9124-d2ff68d96f10</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Cntry</value>
         <variableId>1f0c862c-fe16-4873-beb6-3de509c80528</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1a0de80b-1ddf-40f8-b752-2b1cd70a2846</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/API_TC02</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f91c12ca-28f1-435b-98a5-0eea2b2aadbf</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data1</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>f91c12ca-28f1-435b-98a5-0eea2b2aadbf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nam1</value>
         <variableId>e863bf16-6b1f-49de-968b-b19472a28d7b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f91c12ca-28f1-435b-98a5-0eea2b2aadbf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>job1</value>
         <variableId>ff870749-246c-46d9-bd12-76b2fdd98bc8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f91c12ca-28f1-435b-98a5-0eea2b2aadbf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>resp_name</value>
         <variableId>dc9ebddc-135b-4a3c-9288-99a219927c5e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f91c12ca-28f1-435b-98a5-0eea2b2aadbf</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>resp_job</value>
         <variableId>67f5f250-4465-4c0d-ba13-3117e9078e6e</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
